name: "📚 Blog Updater"

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 1 * *" # Runs Every Month

jobs:
  update_blogs:
    name: "Update Blogs"
    runs-on: ubuntu-latest
    steps:
      - name: "📚  Hashnode Updater"
        uses: "varunsridharan/action-hashnode-blog@main"
        with:
          USERNAME: "shreyassoni" # Hashnode Username
          COUNT: 5 # MAX Visisble
          FILE: "88ca4064876a7971a1c61e8e19e42b98" # GIST ID
          TYPE: "gist"
        env:
          GITHUB_TOKEN: ${{ secrets.GIST_TOKEN }} # Personal Access Token With Gists Scope
